# SerenityRestAPI

./: pom.xml
Testing/: sample.txt
src/test/java/rough/: FirstTest.java  jsonTest.java
src/test/java/sampleAPI/: BaseTest1.java  PayLoad.java
src/test/java/steps/: W2AAPISteps.java
src/test/java/testCases/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUser.java  passJsonAsPayLoad.java
